# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.9

# Minecraft Version Information
minecraft_version=1.19
minecraft_range=[1.19)

# Forge Version Information
loader_range=[39.0,)
forge_version=41.1.0
forge_range=[41.1,)
parchment_version=1.18.2-2022.11.06

# Build dependencies
# jei_version=9.5.3.153
